<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .box{
            background-color: black;
            height: 100vh;
        }
        .ball{
            background-color: white;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            border: 0.5px solid red;
            
            transition-duration: 4s;
            transition-timing-function: linear;
            transition-delay: 1s;
            transition-property:all;
            
        }

        .ball:hover{
            width: 100px;
            height: 100px;
            background-color: green;
        }
    </style>
</head>
<body>
    
    <div class="box">

        <div class="ball"></div>
    </div>
</body>
</html>